{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Secret": "somerandomstringlongerthan16chars",
    "Issuer": "Arden",
    "Audience": "Arden"
  },
  "ServiceConfig": {
    "serviceDiscoveryAddress": "http://localhost:8500",
    "serviceName": "product",
    "serviceId": "1",
    "serviceAddress": "http://localhost:4003"
  },
  "ConnectionStrings": {
    "ProductDB": "Server=localhost,1433;Initial Catalog=ProductDB;User ID =SA;Password=Ardentest123;MultipleActiveResultSets=true"
  }
}
